# Grimoire

./: Grimoire.sln
Grimoire.Data/: AppDbContext.cs
Grimoire.Data/Entities/: CorrespondenceEntity.cs  DeityEntity.cs  NoteEntity.cs  UserEntity.cs
Grimoire.Data/Migrations/: 20231222012510_TryAgain.Designer.cs  20231222012510_TryAgain.cs  20231222020446_TablesAttempt.Designer.cs  20231222020446_TablesAttempt.cs  20231223233646_TablesUpdate.Designer.cs  20231223233646_TablesUpdate.cs  20231227221718_DeityEdit.Designer.cs  20231227221718_DeityEdit.cs  20231228001522_DeityEdit2.Designer.cs  20231228001522_DeityEdit2.cs  20231229012637_nullCorrespondence.Designer.cs  20231229012637_nullCorrespondence.cs  20231229013622_nullCorrespondence2.Designer.cs  20231229013622_nullCorrespondence2.cs  20231230204523_Rebuild.Designer.cs  20231230204523_Rebuild.cs  20231230213743_SamRebuild.Designer.cs  20231230213743_SamRebuild.cs  20231230215033_pt2.Designer.cs  20231230215033_pt2.cs  20240104233146_NoteUpdate.Designer.cs  20240104233146_NoteUpdate.cs  20240109232223_TimeUpdate.Designer.cs  20240109232223_TimeUpdate.cs  20240109235858_UserDeityUpdate.Designer.cs  20240109235858_UserDeityUpdate.cs  20240110011835_DBContextUpdate.Designer.cs  20240110011835_DBContextUpdate.cs  20240117012207_UserUpdate.Designer.cs  20240117012207_UserUpdate.cs  20240117020025_UserUpdate2.Designer.cs  20240117020025_UserUpdate2.cs  AppDbContextModelSnapshot.cs
Grimoire.Models/: ErrorViewModel.cs
Grimoire.Models/Correspondence/: CorrespondenceCreate.cs  CorrespondenceDetail.cs  CorrespondenceEdit.cs  CorrespondenceRead.cs
Grimoire.Models/Deity/: DeityById.cs  DeityCreate.cs  DeityDelete.cs  DeityDetail.cs  DeityEdit.cs  DeityRead.cs  DeityResults.cs  DeityViewModel.cs  GetAllDeities.cs
Grimoire.Models/Note/: NoteByUserId.cs  NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteRead.cs  NoteViewModel.cs
Grimoire.Models/User/: UserDeityAdd.cs  UserDeityAddModel.cs  UserLogin.cs  UserRegister.cs
Grimoire.Services/: Grimoire.Services.csproj
Grimoire.Services/Correspondence/: CorrespondenceService.cs  ICorrespondenceService.cs
Grimoire.Services/Deity/: DeityService.cs  IDeityService.cs
Grimoire.Services/Note/: INoteService.cs  NoteService.cs
Grimoire.Services/User/: IUserService.cs  UserService.cs
Grimoire.WebMvc/: Grimoire.WebMvc.csproj  Program.cs
Grimoire.WebMvc/Controllers/: AccountController.cs  CorrespondenceController.cs  DeityController.cs  HomeController.cs  NoteController.cs
Grimoire.WebMvc/Properties/: launchSettings.json
Grimoire.WebMvc/Views/: _ViewImports.cshtml
Grimoire.WebMvc/Views/Account/: Deity.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Grimoire.WebMvc/Views/Correspondence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grimoire.WebMvc/Views/Deity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grimoire.WebMvc/Views/Home/: Index.cshtml
Grimoire.WebMvc/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grimoire.WebMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
